# accent colors from https://github.com/89netraM/SystemColors/blob/master/src/net/asberg/macos/AccentColor.java
Moo.accent.default = #4B6EAF
Moo.accent.blue = #0A84FF
Moo.accent.purple = #BF5AF2
Moo.accent.red = #FF453A
Moo.accent.orange = #FF9F0A
Moo.accent.yellow = #FFCC00
Moo.accent.green = #32D74B
Moo.accent.mooYellow = #FAE450
