# accent colors from https://github.com/89netraM/SystemColors/blob/master/src/net/asberg/macos/AccentColor.java
Moo.accent.default = #2675BF
Moo.accent.blue = #007AFF
Moo.accent.purple = #BF5AF2
Moo.accent.red = #FF3B30
Moo.accent.orange = #FF9500
Moo.accent.yellow = #FFCC00
Moo.accent.green = #28CD41
