#FlatLaf.properties used for all themes (global) ?????????????
#????
Component.arrowType=chevron
#??????
PopupMenu.background=$Panel.background
# \u968F\u624B\u8BB0\u989C\u8272
[dark]Moo.note.color.color1 =#7C8BD8
[dark]Moo.note.color.color2 =#B37DB8
[dark]Moo.note.color.color3 =#D5738C
[dark]Moo.note.color.color4 =#D5726B
[dark]Moo.note.color.color5 =#619E7C
[dark]Moo.note.color.color6 =#5E9C98
[dark]Moo.note.color.color7 =#8A959F
[dark]Moo.note.color.color8 =#A9CAED
[dark]Moo.note.color.color9 =#D2BEE4
[dark]Moo.note.color.color10 =#EBB9C2
[dark]Moo.note.color.color11 =#E5BFA6
[dark]Moo.note.color.color12 =#A6D0BB
[dark]Moo.note.color.color13 =#9BD1CD
[dark]Moo.note.color.color14 =#BDC8D3